DECIMAL
USER HLEN
USER HT
: AUTOCAL
( CR ." ENTER LENGTH FROM CENTER OF HAND TO BOTTOM OF 6TH AXIS MODULE (TYPICAL 780 " ASK HLEN !
CR ." ENTER HEIGHT OF ORIGIN FROM BENCH (NORMALLY 3170) " ASK HT !
180 ( FLANGE DIAMETER ) HLEN !
CR ." SET ROBOT TO 0 2500 " HLEN @ HT @ - . ." (FLAT ON PAPER) 900 0 0, FRONT PLANGE VERTICAL"
DE-ENERGIZE 1000 MSECS
CR ." OK? " KEY DUP EMIT 89 <> IF QUIT THEN
ENERGIZE 1000 MSECS
ENCOFF
CR ." ADJUST POSITION WITH TEACH PAD THEN PRESS ESC"
4 CREEP-FACTOR ! (TEACH)
0 X ! 2500 Y ! HLEN @ HT @ - Z ! 900 PITCH ! 0 YAW ! 0 ROLL !
CARTWHERE
TRANSFORM ASSUME
JOINT WHERE
CR ." OK TO HOME? " KEY DUP EMIT 89 <> IF QUIT THEN
TELL SHOULDER 0 MOVETO
HOME
WHERE
CR ." OK TO CALIBRATE? " KEY DUP EMIT 89 <> IF QUIT THEN
CR ." CHECK " CHECK ." CR SETLIMITS " SETLIMITS ." HOME" HOME
;
