( DECOMPILER 2016 )
HEX
USER NAMLEN
USER EDPTR
: EDINX EDPTR @ C! EDPTR INC ;
: EDNAME ( PRINTS NAME TO EDIT BUFFER GIVEN PFA
5 - DICLEN -
DUP C@ 3F AND NAMLEN !
NAMLEN @ 1+ 1 DO
  DUP I + C@
  I DICLEN > IF DROP 2E THEN
  I NAMLEN @ > IF
    DROP
  ELSE
    EDINX
  THEN
LOOP
DROP
0D EDINX 0A EDINX
;
CREATE EDHEAD
( ROBOFORTH )
52 C, 4F C, 42 C, 4F C, 46 C, 4F C, 52 C, 54 C, 48 C, 0D C, 0A C,
( STARTOVER )
53 C, 54 C, 41 C, 52 C, 54 C, 4F C, 56 C, 45 C, 52 C, 0D C, 0A C,
( DECIMAL
44 C, 45 C, 43 C, 49 C, 4D C, 41 C, 4C C, 0D C, 0A C,
CREATE "ROUTE 52 C, 4F C, 55 C, 54 C, 45 C, 20 C,
CREATE "PLACE 50 C, 4C C, 41 C, 43 C, 45 C, 20 C,
: DECOMP
0 EDBUF DDFF FILL
EDHEAD EDBUF 1F CMOVE
EDBUF 16 + EDPTR !
NEXT @ RUN-LIST 10 + DO
  I EXAD E@ 8 = ( ITS AN ENTITY
  I 2+ E@ 5 - DICLEN - C@ 3F AND 0 > AND
IF
    I 4 + E@ DUP 2 AND IF "PLACE EDPTR @ 6 CMOVE 6 EDPTR BANK C0SET +! THEN
                 4 AND IF "ROUTE EDPTR @ 6 CMOVE 6 EDPTR BANK C0SET +! THEN
    I 2+ E@ EDNAME
  THEN
10 +LOOP
EDPTR @ EDBUF DO I C@ EMIT LOOP
CR ." SAVE ED1 FILE AS BINARY BANK 0 START " EDBUF X. ." LENGTH " EDPTR @ EDBUF - 100 / 1+ 100 * X.
CR ." SAVE RUN FILE AS BINARY BANK 1 START 0 LENGTH " NEXT @ X.
CR
;
