( STARTER PROJECT FOR TOOL CHANGING - PNEU PLUS VAC

DECIMAL

: CHANGER PA 3 ;
: LOCK CHANGER OFF 200 MSECS ;
: UNLOCK PA 3 ON 200 MSECS ;
: GVALVE PA 2 ; ( OFF = VAC, ON = GRIPPER

: SLOW 1000 SPEED ! ;

: PUTGRIP
GRIPPER OFF
GVALVE OFF
NORMAL
GPATH SMOOTH RUN
UNLOCK
RETRACE
;

: GETGRIP
UNLOCK
NORMAL
GPATH SMOOTH RUN
LOCK
RETRACE
GVALVE ON
;

: PUTVAC
GRIPPER OFF
NORMAL
VPOUT SMOOTH RETRACE RESTORE
UNLOCK
VPATH SMOOTH RETRACE RESTORE
;
: GETVAC
UNLOCK
NORMAL
VPATH SMOOTH RUN RESTORE
LOCK
VPOUT SMOOTH RUN RESTORE
GVALVE OFF
;

: VACCHECK
  PB 6 BIT? IF ( VAC SENSE NOT LOW
    CR ." VACUUM PICK FAIL"
    0 OBJECT-HELD !
    PA 0 OFF ( TO SAVE AIR
    15 ABORT
  THEN
;

: VP GRIP PP UNGRIP ; ( TO ADJUST SENSOR

: LOCK-TOG
  PA 3 BIT? IF LOCK ELSE UNLOCK THEN
;
: NEXPAD
SET FN LOCK-TOG
NEXPAD
;
:  TEST
UNLOCK
  GETVAC
  PUTVAC
500 MSECS
  GETGRIP
  PUTGRIP
;

