DECIMAL
USER COUNTER

: CAL1
CR ." DSPCHANS = " DSPCHANS ? CR
." ENTER 5 FOR TEST CONTROLLER OR JUST PRESS ENTER FOR NEW CONTROLLER "
ASK DUP 5 = IF DSPCHANS ! ELSE DROP THEN CR
TELL SHOULDER S-RATIO 8700 M* 9000 M/ MOVE ( 3.0 DEG
TELL ELBOW E-RATIO -23 MOVE
." SET WAIST CENTRAL BY SIGHT AGAINST SET SQUARE" CR
." AND USE TEACHPAD TO SET SHOULDER AND ELBOW LEVEL " CR
4 CREEP-FACTOR ! (TEACH)
TELL SHOULDER REVERSE
S-RATIO MOVE
TELL SHOULDER S-RATIO 300 M* 9000 M/ MOVE
TELL ELBOW E-RATIO 23 M* 9000 M/ MOVE
SETHOME
;
: CAL2
TELL SHOULDER S-RATIO MOVE
TELL HAND W-RATIO MOVE
CR ." LEVEL THE HAND J4"
(TEACH)
TELL SHOULDER 0 MOVETO
TELL HAND -4000 MOVE
SETHOME
;
: CAL2
TELL SHOULDER S-RATIO MOVE
CR ." LEVEL THE HAND J4"
CR ." THEN LEVEL THE WRIST J5"
(TEACH)
TELL SHOULDER 0 MOVETO
SETHOME
CHECK
SETLIMITS
;
: CAL4
CHECK
SETLIMITS
;
: INVERT
CR ." WHICH AXIS? " ASK 1 -
DUP 2* ENCRATIOS + @ DUP ." PRESENT VALUE " .
0 SWAP -
SWAP 2* ENCRATIOS + !
WHERE
;
: REPCAL
STARTED?
CLRDSP
MOTORS BIT 1- MEP !
MOTORS 0 DO
  LIMITS I 2* + @ 0 < IF MDP C@ I BIT OR MDP C! THEN
LOOP
CR
DATUM
  4 SPACES MOTORS 0 DO
    I 2* LIMITS + @
    I I BIT POSN @
    - #.
  LOOP
LIMITS ASSUME
ENCSET
;
: CTEST
DE-ENERGIZE
CR ." SET ROBOT AT HOME POSITION THEN PRESS ENTER... "
ASK
START 2000 MSECS
ENCOFF
CR ." CALIBRATING... "
LISTFLAG C0SET
0= IF CALIBRATE THEN
." HOME... " HOME
CR ." CALIBRATION TEST... "
5 0 DO
  REPCAL
  HOME
LOOP
CR ." FAST CALIBRATION TEST, PRESS ENTER TO CONTINUE OR ESCAPE TO QUIT... "
ASK DROP
30000 SPEED ! 3000 ACCEL !
5 0 DO
  REPCAL
  HOME
LOOP
LISTFLAG C1SET
NORMAL
;
: ETEST
RESETMS
CR ." =================SLOW=============================="
5 0 DO
  CR
  ALL I 1000 * 1000 + MOVE
  ENCR1 0 GLOBALS @ - #.
  ENCR2 1 GLOBALS @ - #.
  ENCR3 2 GLOBALS @ - #.
  ENCR4 3 GLOBALS @ - #.
  ENCR5 4 GLOBALS @ - #.
  HOME
LOOP
30000 SPEED ! 3000 ACCEL !
CR ." =================FAST=============================="
5 0 DO
  CR
  ALL I 1000 * 1000 + MOVE
  ENCR1 0 GLOBALS @ - #.
  ENCR2 1 GLOBALS @ - #.
  ENCR3 2 GLOBALS @ - #.
  ENCR4 3 GLOBALS @ - #.
  ENCR5 4 GLOBALS @ - #.
  HOME
LOOP
CR NORMAL LISTFLAG C1SET
CR ." =================SLOW=============================="
5 0 DO
  CR
  ALL 0 I 1000 * 1000 + - MOVE
  ENCR1 0 GLOBALS @ - #.
  ENCR2 1 GLOBALS @ - #.
  ENCR3 2 GLOBALS @ - #.
  ENCR4 3 GLOBALS @ - #.
  ENCR5 4 GLOBALS @ - #.
  HOME
LOOP
30000 SPEED ! 3000 ACCEL !
CR ." =================FAST=============================="
5 0 DO
  CR
  ALL 0 I 1000 * 1000 + - MOVE
  ENCR1 0 GLOBALS @ - #.
  ENCR2 1 GLOBALS @ - #.
  ENCR3 2 GLOBALS @ - #.
  ENCR4 3 GLOBALS @ - #.
  ENCR5 4 GLOBALS @ - #.
  HOME
LOOP
CR NORMAL LISTFLAG C1SET
MSECS? .
;
: ETESTS
BEGIN
  ETEST
  COUNTER INC COUNTER @ U.
  COUNTER @ 200 /MOD DROP 0 = IF USAVE THEN
?TERMINAL UNTIL
;
: CALTEST
MOTORS 0 DO
  I BIT MEP !
  LIMITS I 2* + @ 0 < IF I BIT MDP ! THEN
  CR ." AXIS " I 1+ . DATUM ." OK"
LOOP
LIMITS ASSUME HOME CR
;

DECIMAL
USER HLEN
USER HT
: AUTOCAL
CR ." ENTER LENGTH OF HAND TO FLANGE " ASK HLEN !
CR ." ENTER HEIGHT OF ORIGIN FROM BENCH ( NORMALLY 3170 ) " ASK HT !
CR ." SET ROBOT TO 0 2500 " HLEN @ HT @ - . ." 900 0, "
DE-ENERGIZE 1000 MSECS
CR ." OK? " ASK DROP
ENERGIZE 1000 MSECS
ENCOFF
CR ." ADJUST POSITION WITH TEACH PAD THEN PRESS ESC"
4 CREEP-FACTOR ! (TEACH)
0 X ! 2500 Y ! HLEN @ HT @ - Z ! 900 PITCH ! 0 W !
CARTWHERE
TRANSFORM ASSUME
JOINT WHERE
CR ." OK TO HOME? " ASK DROP
TELL SHOULDER 0 MOVETO
HOME
WHERE
CR ." OK TO CALIBRATE? " ASK DROP
CR ." CHECK " CHECK ." CR SETLIMITS " SETLIMITS ." HOME" HOME
;
