DECIMAL
: CAL1
TELL SHOULDER S-RATIO 8700 M* 9000 M/ MOVE ( 3.0 DEG
TELL ELBOW -23 MOVE
." SET WAIST CENTRAL BY SIGHT AGAINST SET SQUARE" CR
." AND USE TEACHPAD TO SET SHOULDER AND ELBOW LEVEL " CR
4 CREEP-FACTOR ! (TEACH)
TELL SHOULDER REVERSE
S-RATIO MOVE
TELL SHOULDER S-RATIO 300 M* 9000 M/ MOVE
TELL ELBOW E-RATIO 23 M* 9000 M/ MOVE
SETHOME
;

: CAL2
TELL SHOULDER S-RATIO MOVE
CR ." LEVEL THE HAND J4"
CR ." THEN LEVEL THE WRIST J5"
(TEACH)
TELL SHOULDER 0 MOVETO
SETHOME
CR ." NOW DO CAL3 "
;
: CAL3
CHECK
CR ." SETLIMITS "
SETLIMITS
;
