DECIMAL
: CAL1
TELL SHOULDER S-RATIO 8700 M* 9000 M/ MOVE ( 3.0 DEG
TELL ELBOW -23 MOVE
." USE TEACHPAD TO SET LEVEL " CR
." USE TEACHPAD TO SET WAIST CENTRAL BY SIGHT, UPPER AND FOREARMS LEVEL "
4 CREEP-FACTOR ! (TEACH)
TELL SHOULDER REVERSE
S-RATIO MOVE
TELL SHOULDER S-RATIO 300 M* 9000 M/ MOVE
TELL ELBOW E-RATIO 23 M* 9000 M/ MOVE
SETHOME
;
: CAL2
TELL SHOULDER S-RATIO MOVE
CR ." LEVEL THE HAND J4 *THEN* YAW J5"
(TEACH)
;

: CAL3
TELL SHOULDER S-RATIO 2/ MOVETO
TELL ELBOW E-RATIO 2/ 3 * MOVETO
CR ." LEVEL THE WRIST J6"
(TEACH)
TELL SHOULDER ELBOW 0 MOVETO
SETHOME
;
: CAL4
READY2
CR ." LEVEL THE HAND WITH J4 AGAIN"
(TEACH)
CARTMODE C1SET FCART C1SET
TRANSFORM ASSUME ENCSET
HOME
;
: CAL5
CHECK
CR ." DOING SETLIMITS" CR
SETLIMITS
;
