( STLINE WITH SM
USER POSNS
: ROWCALC
1 REPLACE ( SAVE CURRENT POSITION )
POSNS @ 1+ 2 DO
  #AXES @ 0 DO
    1 LINE I 2* + E@ ( GET DATA FROM 1ST LINE IN ROW
    POSNS @ LINE I 2* + E@ ( GET DATA FROM LAST LINE IN ROW
    OVER - ( PRESERVE DATA FROM FIRST LINE AND GET DIFFERENCE
    J 1- M* ( MULT BY CURRENT LINE NO. BEING PROCESSED
    POSNS @ 1- M/ ( DIVIDE BY NUMBER OF GAPS
    + ( ADD TO DATA FROM FIRST LINE
    I 2* X + !
  LOOP
  I REPLACE
LOOP
( 1 LINE AXES ( RESUME PREVIOUS POSITION )
POSNS @ LAST# !
;
USER ACCDEV ( MAX ALLOWABLE DEVIATION
5 ACCDEV ! ( 0.5mm MAX
USER DISTANCE
VARIABLE RADIUS
: CALCMAXMOVE
TRANSFORM DROP ( TO GET A VALUE FOR LEN, DISTANCE FROM WAIST TO WRIST
LOLEN LEN @ > IF LEN @ ELSE LOLEN THEN ( SMALLEST OF WORKSPACE OR LIMB LENGTH
RADIUS !
( CalcMaxMove = sqrt{4*sqr{radius}}
RADIUS @ DUP 4 * M*
( 2*radius-2*AccDev}}
RADIUS @ 2 *
ACCDEV @ 2 * -
MSQ
( -sqr
D-
( invert if negative
( DUP 0 < IF >R >R 0 0 R> R> D- THEN
MSQR
;
: CALCNOMOVES
( CalcNoMoves = round{distance/CalcMaxMove+0.5};
CALCMAXMOVE
DISTANCE @ SWAP /
DUP 0 = IF 1+ THEN
1+
;
USER XX USER YY USER ZZ
: SM
STLINE 1 REPLACE
X @ XX ! Y @ YY ! Z @ ZZ !
( GET NEW
    #CARTS @ 0 DO
      X I 2* + !
    LOOP
X @ XX @ - MSQ
Y @ YY @ - MSQ
D+ ( MSQR
Z @ ZZ @ - MSQ
D+
MSQR
DUP . DISTANCE !

CALCNOMOVES DUP . POSNS !
POSNS @ MOVES E!
POSNS @ REPLACE

XX @ X ! YY @ Y ! ZZ @ Z !
ROWCALC
L.
CONTINUOUS TIMED RUN
;
DECIMAL
